<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="fragment"
            type="com.ssong_develop.tadaassignment.ui.fragment.RegisterCouponFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragment.RegistCouponFragment">

        <ImageButton
            android:id="@+id/iv_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:backgroundTint="@color/white"
            android:padding="12dp"
            android:onClick="@{() -> fragment.navigateBackStack()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_coupon_page_description"
            app:layout_constraintBottom_toBottomOf="@id/tv_coupon_page_description"/>

        <TextView
            android:id="@+id/tv_coupon_page_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_marginTop="40dp"
            android:text="쿠폰"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_coupon_register_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="쿠폰 등록"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_coupon_page_description" />

        <EditText
            android:id="@+id/edt_coupon_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="12dp"
            android:privateImeOptions="defaultInputmode = korean"
            app:layout_constraintStart_toStartOf="@id/tv_coupon_register_description"
            app:layout_constraintTop_toBottomOf="@id/tv_coupon_register_description"
            app:layout_constraintEnd_toStartOf="@id/btn_register_coupon"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register_coupon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="@color/white"
            android:text="등록하기"
            android:onClick="@{() -> fragment.registerCoupon()}"
            app:layout_constraintTop_toTopOf="@id/edt_coupon_name"
            app:layout_constraintStart_toEndOf="@id/edt_coupon_name"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>